VITE_DATA_SERVER_URL=https://mastodon-listen-api.playground.54gradsoftware.de
VITE_ENABLE_PLAUSIBLE_ANALYTICS=true
VITE_PLAUSIBLE_ANALYTICS_DOMAIN='mastodon-listen.playground.54gradsoftware.de'

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2JyYSIsImEiOiJjbWEyazYycmIydW9nMmpzbXhseXg0MGg5In0.Wy9Z7qHeysIJSIc3eS3C8Q