services:
  backend:  
    build: ./backend
    command: npm run start-server
    ports:
      - "3002:3002"
  frontend:  
    environment:
      - VITE_DATA_SERVER_URL=${VITE_DATA_SERVER_URL}
    build: ./frontend
    ports:
      - "3001:3001"
  
